<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <com.yassine.aiwebinsights.RoundedImageView
        android:id="@+id/welcomeImage3"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ai_chat" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeImage3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome to Bing"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/welcometext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Image Creator vous aide à générer des images AI avec DALL-E, Click the 'Get Started' button below to embark on your AI adventure. Let's explore the limitless possibilities of AI together."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <Button
        android:id="@+id/startbing"
        style="@style/DarkRoundedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Get Started"
        android:textSize="16sp" />

</RelativeLayout>
