<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/chatgpt"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:padding="12dp"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="chatgpt"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/midjourney"
            android:background="@drawable/rounded_button_bg"
            android:scaleType="centerInside"
            android:contentDescription="Image Button"
            android:padding="0dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="midjourney"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bing"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="0dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bing"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bard"
            android:background="@drawable/rounded_button_bg"
            android:scaleType="fitCenter"
            android:contentDescription="Image Button"
            android:padding="10dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bard"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/microsoft"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="microsoft designer"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/anthropic"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="claude AI"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ideogram"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="0dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ideogram"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/stability_ai"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="6dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stability ai"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/runway"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="10dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="runway"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/stable_diffusion"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="2dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stable diffusion"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/suno"
                android:background="@drawable/rounded_button_bg"
                android:scaleType="fitCenter"
                android:contentDescription="Image Button"
                android:padding="8dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suno AI"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>





    </LinearLayout>




    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        android:id="@+id/adView"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        maxads:adUnitId="@string/bannerapplovin"
        android:background="@color/white" />





</LinearLayout>
