<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <com.yassine.aiwebinsights.RoundedImageView
        android:id="@+id/welcomeImage1"
        android:layout_width="258dp"
        android:layout_height="254dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ai_cat" />


    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeImage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Welcome to AI Web Insights"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/welcometext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginTop="48dp"
        android:text="Welcome to AI Web Insights, where the future meets beauty and intelligence. Discover the extraordinary world of AI at your fingertips. Unleash the power of cutting-edge technology with our Android application, designed to provide you with the most stunning and sophisticated AI tools available, Click the 'AI tools' button below to embark on your AI adventure. Let's explore the limitless possibilities of AI together."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/startButton1"
        style="@style/DarkRoundedButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="AI Tools"
        android:textSize="16sp" />

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="10dp"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banneradmob">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
